<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FA0-le-g7Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OAuthViewController" id="BYZ-38-t0r" customClass="OAuthViewController" customModule="GoGoGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9X-3v-7m9" customClass="GGButton" customModule="GoGoGithub" customModuleProvider="target">
                                <rect key="frame" x="200" y="541" width="200" height="45"/>
                                <color key="backgroundColor" red="0.84119668967839945" green="0.97927317777660638" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="N7r-dV-by5"/>
                                    <constraint firstAttribute="height" constant="45" id="cIk-lv-TEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="authorizeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCX-5j-QJG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Octocat" translatesAutoresizingMaskIntoConstraints="NO" id="qyP-Sn-vUi">
                                <rect key="frame" x="180" y="138" width="240" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qyP-Sn-vUi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HSa-pl-AB6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V9X-3v-7m9" secondAttribute="bottom" constant="14" id="KU3-s4-iMe"/>
                            <constraint firstItem="qyP-Sn-vUi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-62" id="frn-6j-vOX"/>
                            <constraint firstItem="V9X-3v-7m9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oFg-YT-keF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="265"/>
        </scene>
        <!--My Repositories-->
        <scene sceneID="BxY-ct-U25">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Eto-zK-1QI" customClass="HomeViewController" customModule="GoGoGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ptb-BW-I5K"/>
                        <viewControllerLayoutGuide type="bottom" id="U5D-hg-q5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ml8-QP-t7g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LTJ-wC-dAn">
                                <rect key="frame" x="-5" y="0.0" width="605" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" textLabel="Wbm-9I-OEB" style="IBUITableViewCellStyleDefault" id="Ovy-ic-1AP">
                                        <rect key="frame" x="0.0" y="92" width="605" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ovy-ic-1AP" id="OXU-Bd-unE">
                                            <rect key="frame" x="0.0" y="0.0" width="605" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wbm-9I-OEB">
                                                    <rect key="frame" x="15" y="0.0" width="575" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Eto-zK-1QI" id="4Ai-fE-wiT"/>
                                    <outlet property="delegate" destination="Eto-zK-1QI" id="9Ze-WS-iTt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U5D-hg-q5U" firstAttribute="top" secondItem="LTJ-wC-dAn" secondAttribute="bottom" constant="-49" id="Xs7-7Q-4we"/>
                            <constraint firstItem="LTJ-wC-dAn" firstAttribute="leading" secondItem="Ml8-QP-t7g" secondAttribute="leading" constant="-5" id="t9A-v2-riW"/>
                            <constraint firstAttribute="trailing" secondItem="LTJ-wC-dAn" secondAttribute="trailing" id="urn-gT-gYr"/>
                            <constraint firstItem="LTJ-wC-dAn" firstAttribute="top" secondItem="ptb-BW-I5K" secondAttribute="bottom" constant="-64" id="xqt-UG-yhl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Repositories" id="7LU-aS-1uI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k9f-8P-9Ya">
                            <connections>
                                <segue destination="WiI-Ff-XCH" kind="presentation" id="T52-1X-YVn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="repoTableVIew" destination="LTJ-wC-dAn" id="SZg-ai-r0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N2-t4-w1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="265"/>
        </scene>
        <!--Search-->
        <scene sceneID="7u3-KK-eUZ">
            <objects>
                <viewController id="QiD-Fo-Vd7" customClass="SearchBarViewController" customModule="GoGoGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQd-Ri-uN0"/>
                        <viewControllerLayoutGuide type="bottom" id="ppe-i5-Os0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0B0-yg-v2p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tyf-K2-gcs">
                                <rect key="frame" x="0.0" y="91" width="600" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="7Qq-lQ-K3V">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Qq-lQ-K3V" id="gK9-WP-XsK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ol-Gk-6lB">
                                                    <rect key="frame" x="34" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QiD-Fo-Vd7" id="dzM-9w-h4f"/>
                                    <outlet property="delegate" destination="QiD-Fo-Vd7" id="dPW-wm-3QW"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cUg-ia-384">
                                <rect key="frame" x="0.0" y="47" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QiD-Fo-Vd7" id="boj-op-0pF"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tyf-K2-gcs" firstAttribute="top" secondItem="cUg-ia-384" secondAttribute="bottom" id="Glc-Qh-rX9"/>
                            <constraint firstAttribute="trailing" secondItem="cUg-ia-384" secondAttribute="trailing" id="Ncr-UZ-bLQ"/>
                            <constraint firstItem="tyf-K2-gcs" firstAttribute="leading" secondItem="0B0-yg-v2p" secondAttribute="leading" id="UW7-tI-jb6"/>
                            <constraint firstAttribute="trailing" secondItem="tyf-K2-gcs" secondAttribute="trailing" id="YVJ-Yy-bhr"/>
                            <constraint firstItem="ppe-i5-Os0" firstAttribute="top" secondItem="tyf-K2-gcs" secondAttribute="bottom" id="oEH-nP-WRE"/>
                            <constraint firstItem="cUg-ia-384" firstAttribute="top" secondItem="KQd-Ri-uN0" secondAttribute="bottom" constant="27" id="qtl-eo-R3m"/>
                            <constraint firstItem="cUg-ia-384" firstAttribute="leading" secondItem="0B0-yg-v2p" secondAttribute="leading" id="shL-Ei-wN5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="8RF-Sc-YFV"/>
                    <connections>
                        <outlet property="searchBar" destination="cUg-ia-384" id="Wkg-B7-aKG"/>
                        <outlet property="searchTableView" destination="tyf-K2-gcs" id="dPU-RT-2ws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9j-Tp-zT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="991"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="9ZS-8x-F6T">
            <objects>
                <viewController id="bTC-1w-vRm" customClass="PostViewController" customModule="GoGoGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LNe-lS-OWW"/>
                        <viewControllerLayoutGuide type="bottom" id="FEC-fS-R9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrP-aD-kx6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1k-FP-PcK">
                                <rect key="frame" x="47" y="83" width="506" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svI-ak-hmT">
                                <rect key="frame" x="285" y="127" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="AddRepo:" destination="bTC-1w-vRm" eventType="touchUpInside" id="3Fw-cY-6E7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q1k-FP-PcK" firstAttribute="leading" secondItem="vrP-aD-kx6" secondAttribute="leading" constant="47" id="58L-i5-KtV"/>
                            <constraint firstAttribute="trailing" secondItem="Q1k-FP-PcK" secondAttribute="trailing" constant="47" id="JzG-jM-TTA"/>
                            <constraint firstItem="Q1k-FP-PcK" firstAttribute="top" secondItem="LNe-lS-OWW" secondAttribute="bottom" constant="19" id="yu6-NO-3uU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bXA-Yk-n0X"/>
                    <connections>
                        <outlet property="textField" destination="Q1k-FP-PcK" id="6q7-bp-gZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsw-40-H5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="991"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NNV-sI-hTs">
            <objects>
                <viewController id="Xv9-4Z-xfT" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMP-dl-dD5"/>
                        <viewControllerLayoutGuide type="bottom" id="dJ8-rs-ZW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rBE-eG-P3P" customClass="ProfileViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zxc-Zb-Ngj">
                                <rect key="frame" x="225" y="146" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="THb-OA-JWH"/>
                                    <constraint firstAttribute="height" constant="150" id="hUQ-jI-T3i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA1-m3-BvM">
                                <rect key="frame" x="261" y="318" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Joined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0J-7l-Epx">
                                <rect key="frame" x="274" y="352" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zxc-Zb-Ngj" secondAttribute="trailing" constant="225" id="6NY-O9-QAN"/>
                            <constraint firstAttribute="trailing" secondItem="cA1-m3-BvM" secondAttribute="trailing" constant="260" id="N35-Fb-skq"/>
                            <constraint firstItem="zxc-Zb-Ngj" firstAttribute="top" secondItem="qMP-dl-dD5" secondAttribute="bottom" constant="126" id="VVo-7F-B2K"/>
                            <constraint firstItem="cA1-m3-BvM" firstAttribute="leading" secondItem="rBE-eG-P3P" secondAttribute="leading" constant="261" id="nDF-Jn-XxS"/>
                            <constraint firstItem="zxc-Zb-Ngj" firstAttribute="leading" secondItem="rBE-eG-P3P" secondAttribute="leading" constant="225" id="uJH-ZA-Ky2"/>
                            <constraint firstItem="cA1-m3-BvM" firstAttribute="top" secondItem="zxc-Zb-Ngj" secondAttribute="bottom" constant="22" id="vb7-TQ-GY4"/>
                        </constraints>
                        <connections>
                            <outlet property="joinedLabel" destination="U0J-7l-Epx" id="p2s-in-07X"/>
                            <outlet property="profileImage" destination="zxc-Zb-Ngj" id="2yo-Kc-dpX"/>
                            <outlet property="userLabel" destination="cA1-m3-BvM" id="GFA-3K-9sk"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="2p1-GU-8Kz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkC-nF-l8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="983"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TqR-cc-Qzo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FA0-le-g7Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9RG-QR-saX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jz9-DJ-4AC" kind="relationship" relationship="viewControllers" id="Gga-yo-YnV"/>
                        <segue destination="Xv9-4Z-xfT" kind="relationship" relationship="viewControllers" id="C0f-iw-0dq"/>
                        <segue destination="QiD-Fo-Vd7" kind="relationship" relationship="viewControllers" id="FlF-Da-QOa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DX-6D-6Mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="265"/>
        </scene>
        <!--Repos-->
        <scene sceneID="jH8-XL-7ZJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jz9-DJ-4AC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repos" id="jZz-6M-cL7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J5O-a9-Wd6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eto-zK-1QI" kind="relationship" relationship="rootViewController" id="Bxd-4H-yIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2t0-cJ-1b7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VBC-nY-9kA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WiI-Ff-XCH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUf-q8-ECr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bTC-1w-vRm" kind="relationship" relationship="rootViewController" id="C9O-W7-O6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myr-Ca-0nP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="991"/>
        </scene>
    </scenes>
    <resources>
        <image name="Octocat" width="240" height="200"/>
    </resources>
</document>
