<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FA0-le-g7Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OAuthViewController" id="BYZ-38-t0r" customClass="OAuthViewController" customModule="GoGoGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9X-3v-7m9" customClass="GGButton" customModule="GoGoGithub" customModuleProvider="target">
                                <rect key="frame" x="200" y="541" width="200" height="45"/>
                                <color key="backgroundColor" red="0.84119668967839945" green="0.97927317777660638" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="N7r-dV-by5"/>
                                    <constraint firstAttribute="height" constant="45" id="cIk-lv-TEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="authorizeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCX-5j-QJG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Octocat" translatesAutoresizingMaskIntoConstraints="NO" id="qyP-Sn-vUi">
                                <rect key="frame" x="180" y="138" width="240" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qyP-Sn-vUi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HSa-pl-AB6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V9X-3v-7m9" secondAttribute="bottom" constant="14" id="KU3-s4-iMe"/>
                            <constraint firstItem="qyP-Sn-vUi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-62" id="frn-6j-vOX"/>
                            <constraint firstItem="V9X-3v-7m9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oFg-YT-keF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="265"/>
        </scene>
        <!--My Repositories-->
        <scene sceneID="BxY-ct-U25">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Eto-zK-1QI" customClass="HomeViewController" customModule="GoGoGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ptb-BW-I5K"/>
                        <viewControllerLayoutGuide type="bottom" id="U5D-hg-q5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ml8-QP-t7g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LTJ-wC-dAn">
                                <rect key="frame" x="-5" y="0.0" width="605" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" textLabel="Wbm-9I-OEB" style="IBUITableViewCellStyleDefault" id="Ovy-ic-1AP">
                                        <rect key="frame" x="0.0" y="92" width="605" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ovy-ic-1AP" id="OXU-Bd-unE">
                                            <rect key="frame" x="0.0" y="0.0" width="605" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wbm-9I-OEB">
                                                    <rect key="frame" x="15" y="0.0" width="575" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Eto-zK-1QI" id="4Ai-fE-wiT"/>
                                    <outlet property="delegate" destination="Eto-zK-1QI" id="9Ze-WS-iTt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U5D-hg-q5U" firstAttribute="top" secondItem="LTJ-wC-dAn" secondAttribute="bottom" constant="-49" id="Xs7-7Q-4we"/>
                            <constraint firstItem="LTJ-wC-dAn" firstAttribute="leading" secondItem="Ml8-QP-t7g" secondAttribute="leading" constant="-5" id="t9A-v2-riW"/>
                            <constraint firstAttribute="trailing" secondItem="LTJ-wC-dAn" secondAttribute="trailing" id="urn-gT-gYr"/>
                            <constraint firstItem="LTJ-wC-dAn" firstAttribute="top" secondItem="ptb-BW-I5K" secondAttribute="bottom" constant="-64" id="xqt-UG-yhl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Repositories" id="7LU-aS-1uI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k9f-8P-9Ya">
                            <connections>
                                <segue destination="WiI-Ff-XCH" kind="presentation" id="T52-1X-YVn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="repoTableVIew" destination="LTJ-wC-dAn" id="SZg-ai-r0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N2-t4-w1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="265"/>
        </scene>
        <!--Search-->
        <scene sceneID="7u3-KK-eUZ">
            <objects>
                <viewController id="QiD-Fo-Vd7" customClass="SearchBarViewController" customModule="GoGoGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQd-Ri-uN0"/>
                        <viewControllerLayoutGuide type="bottom" id="ppe-i5-Os0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0B0-yg-v2p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tyf-K2-gcs">
                                <rect key="frame" x="0.0" y="91" width="600" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="7Qq-lQ-K3V">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Qq-lQ-K3V" id="gK9-WP-XsK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ol-Gk-6lB">
                                                    <rect key="frame" x="76" y="11" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QiD-Fo-Vd7" id="dzM-9w-h4f"/>
                                    <outlet property="delegate" destination="QiD-Fo-Vd7" id="dPW-wm-3QW"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cUg-ia-384">
                                <rect key="frame" x="0.0" y="47" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QiD-Fo-Vd7" id="boj-op-0pF"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tyf-K2-gcs" firstAttribute="top" secondItem="cUg-ia-384" secondAttribute="bottom" id="Glc-Qh-rX9"/>
                            <constraint firstAttribute="trailing" secondItem="cUg-ia-384" secondAttribute="trailing" id="Ncr-UZ-bLQ"/>
                            <constraint firstItem="tyf-K2-gcs" firstAttribute="leading" secondItem="0B0-yg-v2p" secondAttribute="leading" id="UW7-tI-jb6"/>
                            <constraint firstAttribute="trailing" secondItem="tyf-K2-gcs" secondAttribute="trailing" id="YVJ-Yy-bhr"/>
                            <constraint firstItem="ppe-i5-Os0" firstAttribute="top" secondItem="tyf-K2-gcs" secondAttribute="bottom" id="oEH-nP-WRE"/>
                            <constraint firstItem="cUg-ia-384" firstAttribute="top" secondItem="KQd-Ri-uN0" secondAttribute="bottom" constant="27" id="qtl-eo-R3m"/>
                            <constraint firstItem="cUg-ia-384" firstAttribute="leading" secondItem="0B0-yg-v2p" secondAttribute="leading" id="shL-Ei-wN5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="8RF-Sc-YFV"/>
                    <connections>
                        <outlet property="searchBar" destination="cUg-ia-384" id="Wkg-B7-aKG"/>
                        <outlet property="searchTableView" destination="tyf-K2-gcs" id="dPU-RT-2ws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9j-Tp-zT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="991"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="9ZS-8x-F6T">
            <objects>
                <viewController id="bTC-1w-vRm" customClass="PostViewController" customModule="GoGoGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LNe-lS-OWW"/>
                        <viewControllerLayoutGuide type="bottom" id="FEC-fS-R9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrP-aD-kx6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Repos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1k-FP-PcK">
                                <rect key="frame" x="47" y="83" width="506" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svI-ak-hmT">
                                <rect key="frame" x="285" y="127" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="AddRepo:" destination="bTC-1w-vRm" eventType="touchUpInside" id="3Fw-cY-6E7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q1k-FP-PcK" firstAttribute="leading" secondItem="vrP-aD-kx6" secondAttribute="leading" constant="47" id="58L-i5-KtV"/>
                            <constraint firstAttribute="trailing" secondItem="Q1k-FP-PcK" secondAttribute="trailing" constant="47" id="JzG-jM-TTA"/>
                            <constraint firstItem="Q1k-FP-PcK" firstAttribute="top" secondItem="LNe-lS-OWW" secondAttribute="bottom" constant="19" id="yu6-NO-3uU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bXA-Yk-n0X"/>
                    <connections>
                        <outlet property="textField" destination="Q1k-FP-PcK" id="6q7-bp-gZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsw-40-H5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="991"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TqR-cc-Qzo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FA0-le-g7Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9RG-QR-saX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jz9-DJ-4AC" kind="relationship" relationship="viewControllers" id="Gga-yo-YnV"/>
                        <segue destination="qyR-pj-ed1" kind="relationship" relationship="viewControllers" id="FFo-yl-fzy"/>
                        <segue destination="QiD-Fo-Vd7" kind="relationship" relationship="viewControllers" id="0i1-LB-JCj"/>
                        <segue destination="rvh-3x-YBf" kind="relationship" relationship="viewControllers" id="UYP-H3-MLD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DX-6D-6Mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="265"/>
        </scene>
        <!--Profile-->
        <scene sceneID="97b-Pj-1KX">
            <objects>
                <viewController title="Profile" id="qyR-pj-ed1" customClass="ProfileViewController" customModule="GoGoGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tm-EW-S3m"/>
                        <viewControllerLayoutGuide type="bottom" id="dhq-gS-U3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eiO-Gr-L1H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uj0-4q-rhZ">
                                <rect key="frame" x="200" y="59" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ofw-di-mkW"/>
                                    <constraint firstAttribute="width" constant="200" id="qgp-l2-4s9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBC-0g-mcu">
                                <rect key="frame" x="261" y="289" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzf-DF-qqe">
                                <rect key="frame" x="274" y="337" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mzf-DF-qqe" firstAttribute="centerX" secondItem="eiO-Gr-L1H" secondAttribute="centerX" id="8OO-01-V8s"/>
                            <constraint firstItem="uj0-4q-rhZ" firstAttribute="top" secondItem="0tm-EW-S3m" secondAttribute="bottom" constant="39" id="Qco-E0-fbo"/>
                            <constraint firstItem="uj0-4q-rhZ" firstAttribute="centerX" secondItem="eiO-Gr-L1H" secondAttribute="centerX" id="Zjb-fg-EhZ"/>
                            <constraint firstItem="tBC-0g-mcu" firstAttribute="centerX" secondItem="eiO-Gr-L1H" secondAttribute="centerX" id="cj4-Sr-5lb"/>
                            <constraint firstItem="tBC-0g-mcu" firstAttribute="top" secondItem="uj0-4q-rhZ" secondAttribute="bottom" constant="30" id="hJ9-oT-yqp"/>
                            <constraint firstItem="mzf-DF-qqe" firstAttribute="top" secondItem="tBC-0g-mcu" secondAttribute="bottom" constant="27" id="rty-HY-6Qf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="jmh-FS-Tz0"/>
                    <connections>
                        <outlet property="imageView" destination="uj0-4q-rhZ" id="YFr-Pu-tFG"/>
                        <outlet property="joinedLabel" destination="mzf-DF-qqe" id="AgS-Ak-sCr"/>
                        <outlet property="userLabel" destination="tBC-0g-mcu" id="l9s-Lj-ynE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mub-bY-oxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="1026"/>
        </scene>
        <!--Repos-->
        <scene sceneID="jH8-XL-7ZJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jz9-DJ-4AC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repos" id="jZz-6M-cL7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J5O-a9-Wd6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eto-zK-1QI" kind="relationship" relationship="rootViewController" id="Bxd-4H-yIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2t0-cJ-1b7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VBC-nY-9kA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WiI-Ff-XCH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUf-q8-ECr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bTC-1w-vRm" kind="relationship" relationship="rootViewController" id="C9O-W7-O6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myr-Ca-0nP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="991"/>
        </scene>
        <!--Owner Search View Controller-->
        <scene sceneID="rf6-SQ-oZK">
            <objects>
                <viewController id="4LW-HQ-OkI" customClass="OwnerSearchViewController" customModule="GoGoGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WwS-Nt-kGp"/>
                        <viewControllerLayoutGuide type="bottom" id="SZ2-pA-YEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysj-TL-lRY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Users" translatesAutoresizingMaskIntoConstraints="NO" id="U9C-yc-FGB">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4LW-HQ-OkI" id="TgE-OW-ulM"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="25F-vv-N2T">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t3R-gB-UzQ">
                                    <size key="itemSize" width="159" height="139"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OwnerCollectionViewCell" id="3l7-oB-GA2" customClass="OwnerCollectionViewCell" customModule="GoGoGithub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="paX-l3-LBo">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="139"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="paX-l3-LBo" secondAttribute="trailing" id="1BK-gh-bDD"/>
                                            <constraint firstAttribute="bottom" secondItem="paX-l3-LBo" secondAttribute="bottom" id="1K6-TS-EU5"/>
                                            <constraint firstItem="paX-l3-LBo" firstAttribute="leading" secondItem="3l7-oB-GA2" secondAttribute="leading" id="h5J-wv-4ia"/>
                                            <constraint firstItem="paX-l3-LBo" firstAttribute="top" secondItem="3l7-oB-GA2" secondAttribute="top" id="tjQ-cr-F8o"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="userImage" destination="paX-l3-LBo" id="xxW-bG-9Au"/>
                                            <segue destination="c1v-Y1-sGb" kind="show" id="Qxk-5p-nCL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4LW-HQ-OkI" id="G2X-v9-vjo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U9C-yc-FGB" secondAttribute="trailing" id="BQS-Xy-t4D"/>
                            <constraint firstItem="SZ2-pA-YEh" firstAttribute="top" secondItem="25F-vv-N2T" secondAttribute="bottom" id="FJK-fP-MCW"/>
                            <constraint firstItem="U9C-yc-FGB" firstAttribute="leading" secondItem="ysj-TL-lRY" secondAttribute="leading" id="Mnd-Ws-OTJ"/>
                            <constraint firstItem="25F-vv-N2T" firstAttribute="leading" secondItem="ysj-TL-lRY" secondAttribute="leading" id="Pga-kR-IkP"/>
                            <constraint firstItem="U9C-yc-FGB" firstAttribute="top" secondItem="WwS-Nt-kGp" secondAttribute="bottom" id="kaU-Ij-AiZ"/>
                            <constraint firstItem="25F-vv-N2T" firstAttribute="top" secondItem="U9C-yc-FGB" secondAttribute="bottom" id="vpW-l8-2dk"/>
                            <constraint firstAttribute="trailing" secondItem="25F-vv-N2T" secondAttribute="trailing" id="xbw-GD-8LK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tqV-Pd-CNE"/>
                    <connections>
                        <outlet property="collectionView" destination="25F-vv-N2T" id="dos-oR-34p"/>
                        <outlet property="ownerSearchBar" destination="U9C-yc-FGB" id="tYh-az-T10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj9-B7-yxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="1726"/>
        </scene>
        <!--Search User-->
        <scene sceneID="cfK-9F-jRl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rvh-3x-YBf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search User" id="aPa-m1-IOt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WrF-HE-g6o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4LW-HQ-OkI" kind="relationship" relationship="rootViewController" id="5aI-lw-d6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4J-rd-bHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="1726"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="AjH-aS-4Q3">
            <objects>
                <viewController id="c1v-Y1-sGb" customClass="UserDetailViewController" customModule="GoGoGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWg-Yo-9M4"/>
                        <viewControllerLayoutGuide type="bottom" id="8Q1-ZU-Qhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L3n-AJ-2Ts">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cye-jf-Xlw">
                                <rect key="frame" x="8" y="90" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3nz-3b-ioU"/>
                                    <constraint firstAttribute="height" constant="120" id="XsX-uv-lW4"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pb4-3h-wAG">
                                <rect key="frame" x="0.0" y="262" width="600" height="289"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userRepoCell" id="Nsk-8V-9s2">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nsk-8V-9s2" id="KDJ-Rb-FQ8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c1v-Y1-sGb" id="CtY-6T-1ak"/>
                                    <outlet property="delegate" destination="c1v-Y1-sGb" id="pLE-TC-frE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pb4-3h-wAG" firstAttribute="leading" secondItem="L3n-AJ-2Ts" secondAttribute="leading" id="WKn-al-Zun"/>
                            <constraint firstItem="cye-jf-Xlw" firstAttribute="leading" secondItem="L3n-AJ-2Ts" secondAttribute="leading" constant="8" id="ZZr-MW-3bm"/>
                            <constraint firstItem="8Q1-ZU-Qhk" firstAttribute="top" secondItem="Pb4-3h-wAG" secondAttribute="bottom" id="crk-FQ-URI"/>
                            <constraint firstAttribute="trailing" secondItem="Pb4-3h-wAG" secondAttribute="trailing" id="hKR-Ft-X6q"/>
                            <constraint firstItem="Pb4-3h-wAG" firstAttribute="top" secondItem="cye-jf-Xlw" secondAttribute="bottom" constant="52" id="idJ-0b-bUH"/>
                            <constraint firstItem="cye-jf-Xlw" firstAttribute="top" secondItem="UWg-Yo-9M4" secondAttribute="bottom" constant="26" id="vhD-pn-mZF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cye-jf-Xlw" id="7dQ-qi-a8D"/>
                        <outlet property="tableVIew" destination="Pb4-3h-wAG" id="jVD-uQ-P8u"/>
                        <outlet property="tableView" destination="Pb4-3h-wAG" id="YnO-Na-w3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGC-EK-OES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="2467"/>
        </scene>
    </scenes>
    <resources>
        <image name="Octocat" width="240" height="200"/>
    </resources>
</document>
